TODO: Write a test for it

SENT <msg t='sys'><body action='apiOK' r='0'></body></msg>
SENT %xt%rlu%-1%1%1%20%2%Lobby%
SENT <msg t='sys'><body action='joinOK' r='1'><pid id='0'/><vars /><uLs r='1'><u i='2' m='0'><n><![CDATA[]]></n><vars></vars></u></uLs></body></msg>
SENT <msg t='sys'><body action='roundTripRes' r='1'></body></msg>
SENT %xt%vck%1%0%1603%
SENT %xt%lgn%1%0%
SENT %xt%rlu%1%1%1%20%2%Lobby%
SENT %xt%gui%-1%0%1%1%0%120999%11%99999999%0%0%0%0%0%1%0%1%0%bence+2+1002$2#1022$2#1042$3#1052$4#1062$0#1082$0%
SENT %xt%sbc%1%0%15%2%20%20%1%1%-2%0%0%0%1704067200%5%1%0%0%0%0%0%0%0%1%1%5%13%4%1.05%1.05%0.95%5%
SENT %xt%lmi%-1%0%1219+0#1226+0#1247+0#1249+0#1215+0#1218+0#1202+0#1207+0#1223+0#1243+0#1204+2#1209+0#1211+0#1228+0#1210+0#1251+0#1234+0#1254+0#1235+0#1229+0#1230+0#1248+0#1213+0#1250+0#1253+0#1201+1#1221+0#1239+0#1214+0#1216+0#1203+2#1227+0#1255+0#1206+0#1225+0#1245+0#1205+0#1237+0#1246+0#1252+0#1231+0#1233+0#1236+0#1244+0#1208+0#1217+0#1220+0#1222+0#1224+0#1238+0#1212+0#1232+0#1240+0#1241+0#1242+0%
SENT %xt%ifr%1%0%50%1314+3#1327+3%
SENT %xt%lbu%-1%0%1906+5000#1403+1#1901+0%0%
SENT %xt%pin%-1%
SENT %xt%jca%-1%0%
ANNOUNCE %xt%juj%-1%0%1+1+99999999+1+2+0+0+0+1+bence+2+1002$2#1022$2#1042$3#1052$4#1062$0#1082$0%
SENT to 1: %xt%sgc%-1%0%1%1%1%2%bence%50%0%0%8%8%1501%7+101+101+101+101+101+101+101+101+4+4+4+4+4+4+4+101+4+4+4+4+4+4+4+101+4+4+4+4+4+4+4+101+1+1+1+4+4+4+4+101+1+1+1+4+4+4+4+101+1+1+1+4+4+4+4+101+1+1+1+4+4+4+4%3+0+901+0#5+0+901+0#5+1+601+3+-1+0#0+2+201+0#5+2+401+0#7+2+601+3+-1+0#7+3+401+0#1+4+351+0#5+4+401+0#1+5+252+0+-1#3+5+301+0+-1+0#5+5+601+1+-1+0#7+5+401+0#1+6+252+0+-1#3+6+301+0+-1+0#7+6+601+1+-1+0#1+7+252+0+-1%
SENT to 1: %xt%jul%-1%0%1+1+99999999+1+2+0+0+0+1+bence+2+1002$2#1022$2#1042$3#1052$4#1062$0#1082$0%
BROADCAST %xt%nav%-1%0%1+1+50+-1+James+2+1002$0#1022$2#1042$6#1052$0#1061$0#1082$0%
BROADCAST %xt%nac%-1%0%1%0%
BROADCAST %xt%nac%-1%0%1+5+3+5%
